# Spigotify

./: README.md  pom.xml  qodana.yaml
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: bumpr.yml  codeql-analysis.yml  qodana.yml
results/: metaInformation.json  qodana.sarif.json  result-allProblems.json  sanity.json
results/Code_Inspection/projectStructure/: Maven.json  Modules.json
results/descriptions/: Code_Inspection.json
results/projectStructure/: Java.json  Libraries.json
src/main/java/live/mufin/spigotify/: Spigotify.java  SpigotifyException.java
src/main/java/live/mufin/spigotify/commands/: SetUserCommand.java  SpigotifyCommand.java  ToggleVisibleCommand.java
src/main/java/live/mufin/spigotify/expansions/: SongExpansion.java  TracksResponse.java
src/main/java/live/mufin/spigotify/storage/: IStorage.java  JsonStorage.java  User.java
src/main/resources/: config.yml  plugin.yml
